<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justin's Portfolio Site</title>
  </head>
    <h1><img src="images/JCDPortLogo.png" alt= "JCD Banner" style="width:800px;height:150px;"/></h1>
  <style>
    /* Horizontal Menu style*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 800px;
      overflow: hidden;
      background-color: #333;
    }

    li {
     float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>
  <ul>
  <li><a href="./index.html">Home</a></li>
  <!--<li><a href="news.asp">News</a></li>-->
  <li><a href="./projects/PacMan/index.html">PacMan</a></li>
  <li><a href="https://jcdport.github.io/movingBall/">Moving Ball</a></li>
    </ul>
</head>

  <body>
    <!--future bootstrap theme
    <a href = "bootStrapSite/index.html">BootStrap Testing</ahref>-->
    <h3>ABOUT ME</h3>
    <p>I am in training to be a web developer. I am using this website as a portfolio of my work.</p>
  </body>	
</html>
